E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0003.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0004.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0005.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0006.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0007.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0008.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0009.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0010.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0011.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0012.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0013.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0014.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0015.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0016.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0017.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0018.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0019.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0020.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0021.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0022.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0023.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0024.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0025.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0026.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0027.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0028.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0029.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0030.mp3
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\Bluetechnix.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\Fotonic.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MesaCamera.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCam.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCamSDK.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MetriUEye.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MySql.Data.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\O3DCamera.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\PMDCamera.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\PrimeSense.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\SoftKinetic.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\WebCam.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\XmlRpc.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\MySql.Data.xml
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\de\MetriCam.resources.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\bin\Debug\en\MetriCam.resources.dll
E:\Freelance\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
E:\Freelance\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
E:\Freelance\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0003.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0004.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0005.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0006.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0007.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0008.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0009.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0010.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0011.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0012.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0013.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0014.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0015.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0016.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0017.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0018.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0019.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0020.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0021.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0022.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0023.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0024.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0025.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0026.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0027.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0028.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0029.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0030.mp3
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\Bluetechnix.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\Fotonic.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MesaCamera.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCam.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCamSDK.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MetriUEye.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MySql.Data.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\O3DCamera.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\PMDCamera.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\PrimeSense.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\SoftKinetic.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\WebCam.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\XmlRpc.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\Google.Protobuf.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\MySql.Data.xml
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\de\MetriCam.resources.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\bin\Debug\en\MetriCam.resources.dll
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\ACER\Downloads\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0003.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0004.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0005.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0006.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0007.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0008.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0009.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0010.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0011.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0012.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0013.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0014.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0015.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0016.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0017.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0018.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0019.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0020.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0021.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0022.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0023.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0024.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0025.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0026.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0027.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0028.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0029.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\AUD-20180710-WA0030.mp3
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\Bluetechnix.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\Fotonic.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\MesaCamera.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCam.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\MetriCamSDK.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\MetriUEye.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\O3DCamera.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\PMDCamera.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\PrimeSense.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\SoftKinetic.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\WebCam.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\XmlRpc.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\Google.Protobuf.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\MySql.Data.xml
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\de\MetriCam.resources.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\bin\Debug\en\MetriCam.resources.dll
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\anandan\Downloads\ConsoleApp1\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
